total 2932
-rw-rw-r-- 1 ec2-user ec2-user      0 Dec 18 23:38 archi.txt
-rw-r--r-- 1 nginx    nginx     48203 Dec 17 00:59 anuncio_lg_hd_4.jpg
-rw-r--r-- 1 nginx    nginx     34107 Dec 17 00:59 anuncio_starbucks_hd_2.jpg
-rw-r--r-- 1 nginx    nginx     31885 Dec 17 00:59 anuncio_starbucks_hd_3.jpg
-rw-r--r-- 1 nginx    nginx     38170 Dec 17 00:59 anuncio_walmart_hd_2.jpg
-rw-r--r-- 1 nginx    nginx     41837 Dec 17 00:59 anuncio_walmart_hd_3.jpg
-rw-r--r-- 1 nginx    nginx      7505 Dec 17 00:59 anuncio_walmart_hd_4.jpg
-rw-r--r-- 1 nginx    nginx     28446 Dec 17 00:59 anuncio_lg_hd_2.jpg
-rw-r--r-- 1 nginx    nginx     37700 Dec 17 00:59 anuncio_lg_hd_3.jpg
-rw-r--r-- 1 nginx    nginx     38817 Dec 16 01:22 anuncio_barcelo_hd_1.jpg
-rw-r--r-- 1 nginx    nginx     40203 Dec 16 01:22 anuncio_europea_hd_1.jpg
-rw-r--r-- 1 nginx    nginx     35963 Dec 16 01:22 anuncio_ferrioni_hd_1.jpg
-rw-r--r-- 1 nginx    nginx     37449 Dec 16 01:00 anuncio_ticketmaster_hd_1.jpg
-rw-r--r-- 1 nginx    nginx     37154 Dec 16 01:00 anuncio_waldos_hd_1.jpg
-rw-r--r-- 1 nginx    nginx     32010 Dec 16 01:00 anuncio_walmart_hd_1.jpg
-rw-r--r-- 1 nginx    nginx     35075 Dec 16 01:00 anuncio_formula1_hd_1.jpg
-rw-r--r-- 1 nginx    nginx     39643 Dec 16 01:00 anuncio_iusacell_hd_1.jpg
-rw-r--r-- 1 nginx    nginx     37109 Dec 16 01:00 anuncio_lg_hd_1.jpg
-rw-r--r-- 1 nginx    nginx     39842 Dec 16 01:00 anuncio_radioshack_hd_1.jpg
-rw-r--r-- 1 nginx    nginx     38845 Dec 16 01:00 anuncio_starbucks_hd_1.jpg
-rw-r--r-- 1 nginx    nginx     36530 Dec 16 01:00 anuncio_7eleven_hd_1.jpg
-rw-r--r-- 1 nginx    nginx     34601 Dec 15 02:33 anuncio_liverpool_hd_2.jpg
-rw-r--r-- 1 nginx    nginx      5279 Dec 14 16:37 anuncio_joyas_hd_2.jpg
-rw-r--r-- 1 nginx    nginx      5279 Dec 14 16:37 anuncio_joyas_hd_3.jpg
-rw-r--r-- 1 nginx    nginx      5279 Dec 14 16:37 anuncio_joyas_hd_4.jpg
-rw-r--r-- 1 nginx    nginx     38478 Dec 13 02:10 logo_ph_hd.png
-rw-r--r-- 1 nginx    nginx     13401 Dec 13 02:10 logo_ph_ld.png
-rw-r--r-- 1 nginx    nginx     37412 Dec 13 02:10 logo_liverpool_hd.png
-rw-r--r-- 1 nginx    nginx     35538 Dec 13 02:10 logo_joyas_hd.png
-rw-r--r-- 1 nginx    nginx     15679 Dec 13 02:10 logo_liverpool_ld.png
-rw-r--r-- 1 nginx    nginx     18366 Dec 13 02:10 logo_joyas_ld.png
-rw-r--r-- 1 nginx    nginx     40674 Dec 13 02:10 logo_chrysler_hd.png
-rw-r--r-- 1 nginx    nginx     12745 Dec 13 02:10 logo_costco_ld.png
-rw-r--r-- 1 nginx    nginx     31417 Dec 13 02:10 logo_costco_hd.png
-rw-r--r-- 1 nginx    nginx     14335 Dec 13 02:10 logo_chrysler_ld.png
-rw-r--r-- 1 nginx    nginx     11287 Dec 13 02:10 anuncio_ph_hd_1.jpg
-rw-r--r-- 1 nginx    nginx     13107 Dec 13 02:10 anuncio_liverpool_hd_3.jpg
-rw-r--r-- 1 nginx    nginx     18563 Dec 13 02:10 anuncio_liverpool_hd_1.jpg
-rw-r--r-- 1 nginx    nginx      5279 Dec 13 02:10 anuncio_joyas_hd_1.jpg
-rw-r--r-- 1 nginx    nginx     11082 Dec 13 02:10 anuncio_costco_hd_5.jpg
-rw-r--r-- 1 nginx    nginx     17290 Dec 13 02:10 anuncio_costco_hd_4.jpg
-rw-r--r-- 1 nginx    nginx     19551 Dec 13 02:10 anuncio_costco_hd_3.jpg
-rw-r--r-- 1 nginx    nginx     26429 Dec 13 02:10 anuncio_chrysler_hd_2.jpg
-rw-r--r-- 1 nginx    nginx     23403 Dec 13 02:10 anuncio_chrysler_hd_1.jpg
-rw-r--r-- 1 nginx    nginx     14125 Dec 13 02:10 anuncio_costco_hd_2.jpg
-rw-r--r-- 1 nginx    nginx     12028 Dec 13 02:10 anuncio_costco_hd_1.jpg
-rw-r--r-- 1 nginx    nginx      6262 Dec 13 00:41 logo_walmart_hd.png
-rw-r--r-- 1 nginx    nginx     20246 Dec 13 00:41 logo_waldos_hd.png
-rw-r--r-- 1 nginx    nginx     16444 Dec 13 00:41 logo_ticketmaster_hd.png
-rw-r--r-- 1 nginx    nginx      1699 Dec 13 00:41 logo_radioshack_hd.png
-rw-r--r-- 1 nginx    nginx      2182 Dec 13 00:41 logo_lg_hd.png
-rw-r--r-- 1 nginx    nginx      2999 Dec 13 00:41 logo_formula1_hd.png
-rw-r--r-- 1 nginx    nginx      3969 Dec 13 00:41 logo_iusacell_hd.png
-rw-r--r-- 1 nginx    nginx      8027 Dec 13 00:41 logo_cholita_hd.png
-rw-r--r-- 1 nginx    nginx      6979 Dec 13 00:41 logo_europea_hd.png
-rw-r--r-- 1 nginx    nginx      2594 Dec 13 00:41 logo_ferrioni_hd.png
-rw-r--r-- 1 nginx    nginx      7380 Dec 13 00:41 logo_barcelo_hd.png
-rw-r--r-- 1 nginx    nginx      8594 Dec 13 00:41 logo_7eleven_hd.png
-rw-r--r-- 1 nginx    nginx     16941 Dec 13 00:41 logo_starbucks_hd.png
-rw-r--r-- 1 nginx    nginx     26815 Dec 10 11:59 anuncio_cholita_hd_1.jpg
-rw-r--r-- 1 nginx    nginx      4911 Dec  9 21:08 logo_waldos_hd.jpg
-rw-r--r-- 1 nginx    nginx      3433 Dec  9 21:08 logo_ticketmaster_hd.jpg
-rw-r--r-- 1 nginx    nginx     19507 Dec  9 21:08 logo_europea_hd.jpg
-rw-r--r-- 1 nginx    nginx      6571 Dec  9 21:08 logo_walmart_hd.jpg
-rw-r--r-- 1 nginx    nginx     17389 Dec  4 15:16 anuncio_liverpool_ld_3.jpg
-rw-r--r-- 1 nginx    nginx     82831 Dec  4 15:16 anuncio_liverpool_ld_1.jpg
-rw-r--r-- 1 nginx    nginx     27347 Dec  4 15:16 anuncio_liverpool_ld_2.jpg
-rw-r--r-- 1 nginx    nginx     15667 Dec  4 15:16 anuncio_costco_ld_5.jpg
-rw-r--r-- 1 nginx    nginx      7532 Dec  4 15:16 anuncio_joyas_ld_1.jpg
-rw-r--r-- 1 nginx    nginx     25306 Dec  4 15:16 anuncio_costco_ld_4.jpg
-rw-r--r-- 1 nginx    nginx     28220 Dec  4 15:16 anuncio_costco_ld_3.jpg
-rw-r--r-- 1 nginx    nginx     19385 Dec  4 15:16 anuncio_costco_ld_2.jpg
-rw-r--r-- 1 nginx    nginx     17518 Dec  4 15:16 anuncio_costco_ld_1.jpg
-rw-r--r-- 1 nginx    nginx     33935 Dec  4 15:16 anuncio_chrysler_ld_1.jpg
-rw-r--r-- 1 nginx    nginx     38993 Dec  4 15:16 anuncio_chrysler_ld_2.jpg
-rw-r--r-- 1 nginx    nginx     11077 Dec  4 11:30 anuncio_ph_ld_1.jpg
-rw-r--r-- 1 nginx    nginx     68002 Dec  4 11:30 anuncio_chrysler_ld_1.jpeg
-rw-r--r-- 1 nginx    nginx    203153 Dec  3 14:06 anuncio_liverpool_g_hd_2.jpg
-rw-r--r-- 1 nginx    nginx    195016 Dec  3 14:06 anuncio_chrysler_1_hd.jpg
-rw-r--r-- 1 nginx    nginx     40615 Dec  3 14:06 anuncio_liverpool_g_hd_1.jpg
-rw-r--r-- 1 nginx    nginx     14738 Dec  3 14:06 anuncio_liverpool_g_ld_1.jpg
-rw-r--r-- 1 nginx    nginx     68471 Dec  3 14:06 anuncio_liverpool_g_hd_3.jpg
-rw-r--r-- 1 nginx    nginx     78742 Dec  3 14:06 anuncio_liverpool_g_ld_2.jpg
-rw-r--r-- 1 nginx    nginx    142602 Dec  3 14:06 anuncio_chrysler_2_hd.jpg
-rw-r--r-- 1 nginx    nginx     22890 Dec  3 14:06 anuncio_liverpool_g_ld_3.jpg
-rw-r--r-- 1 nginx    nginx     48514 Dec  3 14:06 anuncio_chrysler_1_ld.jpg
-rw-r--r-- 1 nginx    nginx     59191 Dec  3 14:06 anuncio_joyas_1_hd.jpg
-rw-r--r-- 1 nginx    nginx     27963 Dec  3 14:06 anuncio_chrysler_2_ld.jpg
-rw-r--r-- 1 nginx    nginx     12722 Dec  3 14:06 anuncio_joyas_1_ld.jpg
-rwxrwxr-x 1 ec2-user ec2-user  54914 Nov 28 12:21 instantánea3.png
-rw-r--r-- 1 nginx    nginx    109872 Nov 27 18:17 logo_ph_1_hd.png
